NEXT_PUBLIC_API_HOST = http://127.0.0.1:8000
NEXT_PUBLIC_WS_HOST = ws://127.0.0.1:8000
NEXT_PUBLIC_DOM = http://localhost:3000

# Session time window (24-hour format)
NEXT_PUBLIC_SESSION_START_HOUR = 10
NEXT_PUBLIC_SESSION_START_MINUTE = 20
NEXT_PUBLIC_SESSION_END_HOUR = 10
NEXT_PUBLIC_SESSION_END_MINUTE = 40